// Finite Automaton
digraph {
	graph [rankdir=LR]
	11946 -> 11946 [label="	"]
	11946 -> 11946 [label=nl]
	11946 -> 11946 [label=" "]
	11947 -> 11946 [label="	"]
	11947 -> 11946 [label=nl]
	11947 -> 11946 [label=" "]
	11959 -> 11956 [label=f]
	11957 -> 11959 [label=i]
	11979 -> 11974 [label=e]
	11978 -> 11979 [label=s]
	11977 -> 11978 [label=l]
	11975 -> 11977 [label=e]
	11999 -> 11994 [label=n]
	11998 -> 11999 [label=e]
	11995 -> 11998 [label=h]
	11997 -> 11995 [label=t]
	12057 -> 12057 [label=4]
	12057 -> 12057 [label=3]
	12057 -> 12057 [label=2]
	12057 -> 12057 [label=8]
	12057 -> 12057 [label=0]
	12057 -> 12057 [label=6]
	12057 -> 12057 [label=9]
	12057 -> 12057 [label=1]
	12057 -> 12057 [label=7]
	12057 -> 12057 [label=5]
	12058 -> 12057 [label=4]
	12058 -> 12057 [label=3]
	12058 -> 12057 [label=2]
	12058 -> 12057 [label=8]
	12058 -> 12057 [label=0]
	12058 -> 12057 [label=6]
	12058 -> 12057 [label=9]
	12058 -> 12057 [label=1]
	12058 -> 12057 [label=7]
	12058 -> 12057 [label=5]
	12059 -> 12057 [label=4]
	12059 -> 12057 [label=3]
	12059 -> 12057 [label=2]
	12059 -> 12057 [label=8]
	12059 -> 12058 [label="-"]
	12059 -> 12057 [label=0]
	12059 -> 12057 [label=6]
	12059 -> 12057 [label=9]
	12059 -> 12057 [label=1]
	12059 -> 12057 [label=7]
	12059 -> 12057 [label=5]
	12072 -> 12069 [label="="]
	12070 -> 12072 [label="="]
	12082 -> 12081 [label="="]
	12083 -> 12082 [label="!"]
	12091 -> 12090 [label="&gt;"]
	12100 -> 12098 [label="&lt;"]
	12116 -> 12113 [label="'"]
	12115 -> 12116 [label="="]
	12132 -> 12129 [label="'"]
	12130 -> 12132 [label="="]
	12714 -> 12710 [label=3]
	12714 -> 12710 [label=2]
	12714 -> 12710 [label=6]
	12714 -> 12710 [label=1]
	12714 -> 12710 [label=5]
	12714 -> 12710 [label=7]
	12714 -> 12710 [label=4]
	12714 -> 12710 [label=8]
	12714 -> 12710 [label=0]
	12714 -> 12710 [label=9]
	12710 -> 12710 [label=c]
	12710 -> 12710 [label=M]
	12710 -> 12710 [label=3]
	12710 -> 12710 [label=m]
	12710 -> 12710 [label=U]
	12710 -> 12710 [label=2]
	12710 -> 12710 [label=h]
	12710 -> 12710 [label=H]
	12710 -> 12710 [label=v]
	12710 -> 12710 [label=E]
	12710 -> 12710 [label=O]
	12710 -> 12710 [label=Q]
	12710 -> 12710 [label=X]
	12710 -> 12710 [label=T]
	12710 -> 12710 [label=n]
	12710 -> 12714 [label="-"]
	12710 -> 12710 [label=6]
	12710 -> 12710 [label=s]
	12710 -> 12710 [label=N]
	12710 -> 12710 [label=B]
	12710 -> 12710 [label=q]
	12710 -> 12710 [label=P]
	12710 -> 12710 [label=W]
	12710 -> 12710 [label=x]
	12710 -> 12710 [label=u]
	12710 -> 12710 [label=1]
	12710 -> 12710 [label=5]
	12710 -> 12710 [label=k]
	12710 -> 12710 [label=w]
	12710 -> 12710 [label=D]
	12710 -> 12710 [label=t]
	12710 -> 12710 [label=d]
	12710 -> 12710 [label=p]
	12710 -> 12710 [label=z]
	12710 -> 12710 [label=C]
	12710 -> 12710 [label=b]
	12710 -> 12710 [label=o]
	12710 -> 12710 [label=Y]
	12710 -> 12710 [label=I]
	12710 -> 12710 [label=7]
	12710 -> 12710 [label=i]
	12710 -> 12710 [label=a]
	12710 -> 12710 [label=4]
	12710 -> 12710 [label=l]
	12710 -> 12710 [label=R]
	12710 -> 12710 [label=8]
	12710 -> 12710 [label=j]
	12710 -> 12710 [label=y]
	12710 -> 12710 [label=F]
	12710 -> 12710 [label=L]
	12710 -> 12710 [label=A]
	12710 -> 12710 [label=V]
	12710 -> 12710 [label=0]
	12710 -> 12710 [label=9]
	12710 -> 12710 [label=G]
	12710 -> 12710 [label=g]
	12710 -> 12710 [label=S]
	12710 -> 12710 [label=r]
	12710 -> 12710 [label=f]
	12710 -> 12710 [label=Z]
	12710 -> 12710 [label=K]
	12710 -> 12710 [label=e]
	12710 -> 12710 [label=J]
	12711 -> 12710 [label=c]
	12711 -> 12710 [label=M]
	12711 -> 12710 [label=3]
	12711 -> 12710 [label=m]
	12711 -> 12710 [label=U]
	12711 -> 12710 [label=2]
	12711 -> 12710 [label=h]
	12711 -> 12710 [label=H]
	12711 -> 12710 [label=v]
	12711 -> 12710 [label=E]
	12711 -> 12710 [label=O]
	12711 -> 12710 [label=Q]
	12711 -> 12710 [label=X]
	12711 -> 12710 [label=T]
	12711 -> 12710 [label=n]
	12711 -> 12714 [label="-"]
	12711 -> 12710 [label=6]
	12711 -> 12710 [label=s]
	12711 -> 12710 [label=N]
	12711 -> 12710 [label=B]
	12711 -> 12710 [label=q]
	12711 -> 12710 [label=P]
	12711 -> 12710 [label=W]
	12711 -> 12710 [label=x]
	12711 -> 12710 [label=u]
	12711 -> 12710 [label=1]
	12711 -> 12710 [label=5]
	12711 -> 12710 [label=k]
	12711 -> 12710 [label=w]
	12711 -> 12710 [label=D]
	12711 -> 12710 [label=t]
	12711 -> 12710 [label=d]
	12711 -> 12710 [label=p]
	12711 -> 12710 [label=z]
	12711 -> 12710 [label=C]
	12711 -> 12710 [label=b]
	12711 -> 12710 [label=o]
	12711 -> 12710 [label=Y]
	12711 -> 12710 [label=I]
	12711 -> 12710 [label=7]
	12711 -> 12710 [label=i]
	12711 -> 12710 [label=a]
	12711 -> 12710 [label=4]
	12711 -> 12710 [label=l]
	12711 -> 12710 [label=R]
	12711 -> 12710 [label=8]
	12711 -> 12710 [label=j]
	12711 -> 12710 [label=y]
	12711 -> 12710 [label=F]
	12711 -> 12710 [label=L]
	12711 -> 12710 [label=A]
	12711 -> 12710 [label=V]
	12711 -> 12710 [label=0]
	12711 -> 12710 [label=9]
	12711 -> 12710 [label=G]
	12711 -> 12710 [label=g]
	12711 -> 12710 [label=S]
	12711 -> 12710 [label=r]
	12711 -> 12710 [label=f]
	12711 -> 12710 [label=Z]
	12711 -> 12710 [label=K]
	12711 -> 12710 [label=e]
	12711 -> 12710 [label=J]
	12712 -> 12711 [label=c]
	12712 -> 12711 [label=M]
	12712 -> 12711 [label=m]
	12712 -> 12711 [label=U]
	12712 -> 12711 [label=h]
	12712 -> 12711 [label=H]
	12712 -> 12711 [label=v]
	12712 -> 12711 [label=E]
	12712 -> 12711 [label=O]
	12712 -> 12711 [label=Q]
	12712 -> 12711 [label=X]
	12712 -> 12711 [label=T]
	12712 -> 12711 [label=n]
	12712 -> 12711 [label=s]
	12712 -> 12711 [label=N]
	12712 -> 12711 [label=B]
	12712 -> 12711 [label=q]
	12712 -> 12711 [label=P]
	12712 -> 12711 [label=W]
	12712 -> 12711 [label=x]
	12712 -> 12711 [label=u]
	12712 -> 12711 [label=k]
	12712 -> 12711 [label=w]
	12712 -> 12711 [label=D]
	12712 -> 12711 [label=t]
	12712 -> 12711 [label=d]
	12712 -> 12711 [label=p]
	12712 -> 12711 [label=z]
	12712 -> 12711 [label=C]
	12712 -> 12711 [label=b]
	12712 -> 12711 [label=o]
	12712 -> 12711 [label=Y]
	12712 -> 12711 [label=I]
	12712 -> 12711 [label=i]
	12712 -> 12711 [label=a]
	12712 -> 12711 [label=l]
	12712 -> 12711 [label=R]
	12712 -> 12711 [label=j]
	12712 -> 12711 [label=y]
	12712 -> 12711 [label=F]
	12712 -> 12711 [label=L]
	12712 -> 12711 [label=A]
	12712 -> 12711 [label=V]
	12712 -> 12711 [label=G]
	12712 -> 12711 [label=g]
	12712 -> 12711 [label=S]
	12712 -> 12711 [label=r]
	12712 -> 12711 [label=f]
	12712 -> 12711 [label=Z]
	12712 -> 12711 [label=K]
	12712 -> 12711 [label=e]
	12712 -> 12711 [label=J]
	12715 -> 11947 [label="ðœ€"]
	12715 -> 11957 [label="ðœ€"]
	12715 -> 11975 [label="ðœ€"]
	12715 -> 11997 [label="ðœ€"]
	12715 -> 12059 [label="ðœ€"]
	12715 -> 12070 [label="ðœ€"]
	12715 -> 12083 [label="ðœ€"]
	12715 -> 12091 [label="ðœ€"]
	12715 -> 12100 [label="ðœ€"]
	12715 -> 12115 [label="ðœ€"]
	12715 -> 12130 [label="ðœ€"]
	12715 -> 12712 [label="ðœ€"]
	12057 [shape=doublecircle]
	11946 [shape=doublecircle]
	12098 [shape=doublecircle]
	11956 [shape=doublecircle]
	11974 [shape=doublecircle]
	12090 [shape=doublecircle]
	12710 [shape=doublecircle]
	12113 [shape=doublecircle]
	12129 [shape=doublecircle]
	12081 [shape=doublecircle]
	11994 [shape=doublecircle]
	12069 [shape=doublecircle]
	invisible_node [label="" height=0 style=invis width=0]
	invisible_node -> 12715 [label=""]
}
