// Finite Automaton
digraph {
	graph [rankdir=LR]
	11946 -> 11946 [label="	"]
	11946 -> 11946 [label=" "]
	11946 -> 11946 [label=nl]
	11947 -> 11946 [label="	"]
	11947 -> 11946 [label=" "]
	11947 -> 11946 [label=nl]
	11957 -> 11956 [label=f]
	11958 -> 11957 [label=i]
	11979 -> 11974 [label=e]
	11975 -> 11979 [label=s]
	11978 -> 11975 [label=l]
	11976 -> 11978 [label=e]
	11999 -> 11994 [label=n]
	11998 -> 11999 [label=e]
	11995 -> 11998 [label=h]
	11996 -> 11995 [label=t]
	12057 -> 12057 [label=3]
	12057 -> 12057 [label=6]
	12057 -> 12057 [label=1]
	12057 -> 12057 [label=7]
	12057 -> 12057 [label=2]
	12057 -> 12057 [label=5]
	12057 -> 12057 [label=8]
	12057 -> 12057 [label=9]
	12057 -> 12057 [label=4]
	12057 -> 12057 [label=0]
	12058 -> 12057 [label=3]
	12058 -> 12057 [label=6]
	12058 -> 12057 [label=1]
	12058 -> 12057 [label=7]
	12058 -> 12057 [label=2]
	12058 -> 12057 [label=5]
	12058 -> 12057 [label=8]
	12058 -> 12057 [label=9]
	12058 -> 12057 [label=4]
	12058 -> 12057 [label=0]
	12059 -> 12057 [label=3]
	12059 -> 12057 [label=6]
	12059 -> 12057 [label=1]
	12059 -> 12057 [label=7]
	12059 -> 12057 [label=2]
	12059 -> 12057 [label=5]
	12059 -> 12058 [label="-"]
	12059 -> 12057 [label=8]
	12059 -> 12057 [label=9]
	12059 -> 12057 [label=4]
	12059 -> 12057 [label=0]
	12072 -> 12069 [label="="]
	12071 -> 12072 [label="="]
	12082 -> 12081 [label="="]
	12083 -> 12082 [label="!"]
	12092 -> 12090 [label="&gt;"]
	12100 -> 12098 [label="&lt;"]
	12112 -> 12109 [label="="]
	12110 -> 12112 [label="&gt;"]
	12124 -> 12121 [label="="]
	12122 -> 12124 [label="&lt;"]
	12706 -> 12702 [label=3]
	12706 -> 12702 [label=5]
	12706 -> 12702 [label=4]
	12706 -> 12702 [label=0]
	12706 -> 12702 [label=6]
	12706 -> 12702 [label=7]
	12706 -> 12702 [label=2]
	12706 -> 12702 [label=9]
	12706 -> 12702 [label=1]
	12706 -> 12702 [label=8]
	12702 -> 12702 [label=I]
	12702 -> 12702 [label=3]
	12702 -> 12702 [label=h]
	12702 -> 12702 [label=A]
	12702 -> 12702 [label=u]
	12702 -> 12702 [label=F]
	12702 -> 12702 [label=U]
	12702 -> 12702 [label=5]
	12702 -> 12702 [label=K]
	12702 -> 12702 [label=O]
	12702 -> 12706 [label="-"]
	12702 -> 12702 [label=G]
	12702 -> 12702 [label=m]
	12702 -> 12702 [label=n]
	12702 -> 12702 [label=D]
	12702 -> 12702 [label=W]
	12702 -> 12702 [label=t]
	12702 -> 12702 [label=X]
	12702 -> 12702 [label=4]
	12702 -> 12702 [label=C]
	12702 -> 12702 [label=g]
	12702 -> 12702 [label=z]
	12702 -> 12702 [label=R]
	12702 -> 12702 [label=i]
	12702 -> 12702 [label=f]
	12702 -> 12702 [label=l]
	12702 -> 12702 [label=S]
	12702 -> 12702 [label=L]
	12702 -> 12702 [label=v]
	12702 -> 12702 [label=0]
	12702 -> 12702 [label=6]
	12702 -> 12702 [label=7]
	12702 -> 12702 [label=b]
	12702 -> 12702 [label=a]
	12702 -> 12702 [label=p]
	12702 -> 12702 [label=M]
	12702 -> 12702 [label=s]
	12702 -> 12702 [label=N]
	12702 -> 12702 [label=2]
	12702 -> 12702 [label=r]
	12702 -> 12702 [label=Y]
	12702 -> 12702 [label=9]
	12702 -> 12702 [label=d]
	12702 -> 12702 [label=T]
	12702 -> 12702 [label=V]
	12702 -> 12702 [label=E]
	12702 -> 12702 [label=e]
	12702 -> 12702 [label=w]
	12702 -> 12702 [label=q]
	12702 -> 12702 [label=o]
	12702 -> 12702 [label=1]
	12702 -> 12702 [label=y]
	12702 -> 12702 [label=j]
	12702 -> 12702 [label=Q]
	12702 -> 12702 [label=B]
	12702 -> 12702 [label=8]
	12702 -> 12702 [label=k]
	12702 -> 12702 [label=P]
	12702 -> 12702 [label=H]
	12702 -> 12702 [label=Z]
	12702 -> 12702 [label=J]
	12702 -> 12702 [label=c]
	12702 -> 12702 [label=x]
	12703 -> 12702 [label=I]
	12703 -> 12702 [label=3]
	12703 -> 12702 [label=h]
	12703 -> 12702 [label=A]
	12703 -> 12702 [label=u]
	12703 -> 12702 [label=F]
	12703 -> 12702 [label=U]
	12703 -> 12702 [label=5]
	12703 -> 12702 [label=K]
	12703 -> 12702 [label=O]
	12703 -> 12706 [label="-"]
	12703 -> 12702 [label=G]
	12703 -> 12702 [label=m]
	12703 -> 12702 [label=n]
	12703 -> 12702 [label=D]
	12703 -> 12702 [label=W]
	12703 -> 12702 [label=t]
	12703 -> 12702 [label=X]
	12703 -> 12702 [label=4]
	12703 -> 12702 [label=C]
	12703 -> 12702 [label=g]
	12703 -> 12702 [label=z]
	12703 -> 12702 [label=R]
	12703 -> 12702 [label=i]
	12703 -> 12702 [label=f]
	12703 -> 12702 [label=l]
	12703 -> 12702 [label=S]
	12703 -> 12702 [label=L]
	12703 -> 12702 [label=v]
	12703 -> 12702 [label=0]
	12703 -> 12702 [label=6]
	12703 -> 12702 [label=7]
	12703 -> 12702 [label=b]
	12703 -> 12702 [label=a]
	12703 -> 12702 [label=p]
	12703 -> 12702 [label=M]
	12703 -> 12702 [label=s]
	12703 -> 12702 [label=N]
	12703 -> 12702 [label=2]
	12703 -> 12702 [label=r]
	12703 -> 12702 [label=Y]
	12703 -> 12702 [label=9]
	12703 -> 12702 [label=d]
	12703 -> 12702 [label=T]
	12703 -> 12702 [label=V]
	12703 -> 12702 [label=E]
	12703 -> 12702 [label=e]
	12703 -> 12702 [label=w]
	12703 -> 12702 [label=q]
	12703 -> 12702 [label=o]
	12703 -> 12702 [label=1]
	12703 -> 12702 [label=y]
	12703 -> 12702 [label=j]
	12703 -> 12702 [label=Q]
	12703 -> 12702 [label=B]
	12703 -> 12702 [label=8]
	12703 -> 12702 [label=k]
	12703 -> 12702 [label=P]
	12703 -> 12702 [label=H]
	12703 -> 12702 [label=Z]
	12703 -> 12702 [label=J]
	12703 -> 12702 [label=c]
	12703 -> 12702 [label=x]
	12705 -> 12703 [label=I]
	12705 -> 12703 [label=h]
	12705 -> 12703 [label=A]
	12705 -> 12703 [label=u]
	12705 -> 12703 [label=F]
	12705 -> 12703 [label=U]
	12705 -> 12703 [label=K]
	12705 -> 12703 [label=O]
	12705 -> 12703 [label=G]
	12705 -> 12703 [label=m]
	12705 -> 12703 [label=n]
	12705 -> 12703 [label=D]
	12705 -> 12703 [label=W]
	12705 -> 12703 [label=t]
	12705 -> 12703 [label=X]
	12705 -> 12703 [label=C]
	12705 -> 12703 [label=g]
	12705 -> 12703 [label=z]
	12705 -> 12703 [label=R]
	12705 -> 12703 [label=i]
	12705 -> 12703 [label=f]
	12705 -> 12703 [label=l]
	12705 -> 12703 [label=S]
	12705 -> 12703 [label=L]
	12705 -> 12703 [label=v]
	12705 -> 12703 [label=b]
	12705 -> 12703 [label=a]
	12705 -> 12703 [label=p]
	12705 -> 12703 [label=M]
	12705 -> 12703 [label=s]
	12705 -> 12703 [label=N]
	12705 -> 12703 [label=r]
	12705 -> 12703 [label=Y]
	12705 -> 12703 [label=d]
	12705 -> 12703 [label=T]
	12705 -> 12703 [label=V]
	12705 -> 12703 [label=E]
	12705 -> 12703 [label=e]
	12705 -> 12703 [label=w]
	12705 -> 12703 [label=q]
	12705 -> 12703 [label=o]
	12705 -> 12703 [label=y]
	12705 -> 12703 [label=j]
	12705 -> 12703 [label=Q]
	12705 -> 12703 [label=B]
	12705 -> 12703 [label=k]
	12705 -> 12703 [label=P]
	12705 -> 12703 [label=H]
	12705 -> 12703 [label=Z]
	12705 -> 12703 [label=J]
	12705 -> 12703 [label=c]
	12705 -> 12703 [label=x]
	12707 -> 11947 [label="ðœ€"]
	12707 -> 11958 [label="ðœ€"]
	12707 -> 11976 [label="ðœ€"]
	12707 -> 11996 [label="ðœ€"]
	12707 -> 12059 [label="ðœ€"]
	12707 -> 12071 [label="ðœ€"]
	12707 -> 12083 [label="ðœ€"]
	12707 -> 12092 [label="ðœ€"]
	12707 -> 12100 [label="ðœ€"]
	12707 -> 12110 [label="ðœ€"]
	12707 -> 12122 [label="ðœ€"]
	12707 -> 12705 [label="ðœ€"]
	12069 [shape=doublecircle]
	12057 [shape=doublecircle]
	12098 [shape=doublecircle]
	11994 [shape=doublecircle]
	11956 [shape=doublecircle]
	11974 [shape=doublecircle]
	12090 [shape=doublecircle]
	12702 [shape=doublecircle]
	11946 [shape=doublecircle]
	12121 [shape=doublecircle]
	12081 [shape=doublecircle]
	12109 [shape=doublecircle]
	invisible_node [label="" height=0 style=invis width=0]
	invisible_node -> 12707 [label=""]
}
