{}

%%

let delim = [' ''\t''\n']
let ws = delim+
let letra = ['a'-'z''A'-'Z']
let digit = ['0'-'9']
let digits = digit+
let id = (letra)(letra|digit)*
let number = digits(.digits)?(('E'('_+'|'-')?)digits)?

rule tokens = 
  |  ws       { return WHITESPACE }             
  | id        { return ID }
  | number    { return NUMBER }
  | '+'       { return PLUS }
  | '-'       { return MINUS }
  | '*'       { return TIMES }
  | '/'       { return DIV }
  | '('       { return LPAREN }
  | ')'       { return RPAREN }

%%

{}